{
  "name": "videomaker",
  "version": "1.0.0",
  "description": "Projeto oper source para criar videos automatizados",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SousaHub/videomaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SousaHub/videomaker/issues"
  },
  "homepage": "https://github.com/SousaHub/videomaker#readme"
}
